# Taboobel3araby

./: build.gradle  google-services.json
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: .classpath  .project  AndroidManifest.xml
app/src/main/assets/: wordsbank.txt
app/src/main/java/mazenebeidcreations/games/taboobel3araby/: AddCardActivity.java  Card.java  DrawerListItem.java  DrawerListItemAdapter.java  FireMissilesDialogFragment.java  FirebaseHelper.java  FirebaseIDService.java  Game.java  GameActivity.java  (+10 more)
app/src/main/res/: google-services.json
app/src/main/res/anim/: translate_anim2.xml  translate_anim3.xml  translate_anim4.xml
app/src/main/res/drawable-hdpi/: active_edit_text_layout.xml  amount_edit_layout.xml  blue_word_layout.xml  edit_text_layout.xml  edit_text_states.xml  round_edit_text.xml  whie_button.xml
app/src/main/res/drawable-mdpi/: toolbar_borders.xml
app/src/main/res/drawable-xhdpi/: button_text_color.xml  circle_shape.xml
app/src/main/res/drawable-xxhdpi/: circle.xml
app/src/main/res/layout/: activity_main.xml  add_card_activity.xml  donate_activity.xml  game_activity.xml  howtoplay_activity.xml  scoreboard_activity.xml  settings_activity.xml  side_drawer_list_item.xml  splash_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-hdpi/: blue_word_layout.xml  panel_borders.xml  round_edit_text.xml
app/src/main/res/mipmap-xhdpi/: teal_word_layout.xml
app/src/main/res/mipmap-xxxhdpi/: red_word_layout.xml  whie_button.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+1 files in other folders)
