//noinspection GradleCompatible
//noinspection GradleCompatible
apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "mazenebeidcreations.games.taboobel3araby"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "3.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //notification service
    //notification service

    //    compile 'com.android.support:support-v4:24.3.1'

    'com.google.firebase:firebase-analytics:9.2.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:24.1.1-beta1'
    compile 'com.android.support:design:24.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'                 //notification service