<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpagecolor"
    android:orientation="vertical"
    tools:context="mazenebeidcreations.games.taboobel3araby.MainActivity" >

        <ImageView
            android:layout_marginTop="200dp"
            android:id="@+id/imageView1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/mainlabel"/>

        <Button
            android:id="@+id/newGameButton"
            style="@drawable/whie_button"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/whie_button"
            android:fontFamily="@android:color/white"
            android:text="جيم جديد "
            android:textColor="@drawable/button_text_color"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/exitGame"
            style="@drawable/whie_button"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:background="@drawable/whie_button"
            android:fontFamily="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:text="خروج"
            android:textColor="@drawable/button_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />



</LinearLayout>